<?xml version="1.0" encoding="utf-8"?>
<TextView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/key"
        android:orientation="vertical"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        tools:text="5"
/>